{
  "name": "boppy/solr-bundle",
  "type": "symfony-bundle",
  "description": "Forked from floriansemm/solr-bundle - Symfony >= 4.3 Solr integration bundle",
  "keywords": [
    "search",
    "index",
    "symfony",
    "solr"
  ],
  "homepage": "https://github.com/boppy/SolrBundle",
  "license": "MIT",
  "require": {
    "php": "^7.4 || ^8.0",
    "solarium/solarium": "6.3.*",
    "symfony/dependency-injection": "^4.0|^5.0|^6.0",
    "symfony/http-kernel": "^4.0|^5.0|^6.0",
    "symfony/config": "^4.0|^5.0|^6.0",
    "symfony/doctrine-bridge": "^4.0|^5.0|^6.0",
    "minimalcode/search": "^1.0",
    "ramsey/uuid": "^3.5|^4.1",
    "myclabs/deep-copy": "^1.6",
    "doctrine/annotations": "^1.7"
  },
  "require-dev": {
    "doctrine/mongodb-odm-bundle": "^4.2",
    "doctrine/orm": "^2.4",
    "phpunit/phpunit": "^8.0"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-0": {
      "FS\\SolrBundle": ""
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Doctrine\\ODM\\MongoDB\\": "vendor/doctrine/mongodb-odm/lib/Doctrine/ODM/MongoDB/"
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "suggest": {
    "doctrine/orm": "Required if you want to use the Doctrine ORM"
  },
  "target-dir": "FS/SolrBundle"
}
